<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
    <title>Garrett Ivanicki</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Monsieur+La+Doulaise');
    </style>
  </head>

<body>  
    <div id="container">  
    <header id=home>
    <div class="headbar">
      <nav>
          <ul>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Portfolio</a></li>
            <a href="index.html">
            <img id="logo" src="logo-Recovered.jpg">
            </a>
          </ul>
      </nav>
     </div>
        </header>
    </div>
    
 <section id="about">
    <img class="aboutpic" src="14089099_1140242569371497_3523135326515806920_n.jpg">
    <p>My name is Garrett Ivanicki. </p>
    
    <p>I am a student at the University of Miami graduating in May of 2018 with a degree in Electronic Media, and minors in both Business and Film.</p>
   
    <p>I am from the state of New Jersey. My appreciation for photography all began after I was diagnosed with Keratoconus which made me go blind. After my vision was fixed photogoraphy became a major interest of mine.</p>
    
 </section>

</body>
</html>